.Article{
    z-index: 10;
    min-height: 100vh;
    width: 100%;
    padding: 20vh 0;

    position: absolute;
    top: 0;
    
    display: flex;
    justify-content: center;
}

.Article .card{
    width: 70%;
    min-height: 80vh;
    padding: 10vh 10vw;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: rgba(38, 38, 38, .7);
}

.Article .card .close{
    height: 35px;
    width: 35px;

    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    outline: none;
    cursor: pointer;
    border: solid 1px gray;
    border-radius: 50%;
    background-color: #262626;
    color: white;

    font-size: 25px;

    transition: background-color .1s;
}

.Article .card .close:hover{
    background-color: black;
}

.Article .card .title{
    width: 100%;
    
    display: flex;
    flex-direction: column;

    color: white;

    font-size: 36px;
    letter-spacing: 5px;
    text-align: left;
    text-transform: uppercase;
}
.Article .card .title hr{
    width: 50%;
}

.Article .card .image{
    margin: 30px 0;
    width: 100%;
    height: 160px;
}

.Article .card .image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.Article .card .content{
    color: white;
    font-weight: lighter;
}